 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |  _______     | || |  ____  ____  | || |      __      | |
| |     /  \     | || | |_   __ \    | || | |_  _||_  _| | || |     /  \     | |
| |    / /\ \    | || |   | |__) |   | || |   \ \  / /   | || |    / /\ \    | |
| |   / ____ \   | || |   |  __ /    | || |    \ \/ /    | || |   / ____ \   | |
| | _/ /    \ \_ | || |  _| |  \ \_  | || |    _|  |_    | || | _/ /    \ \_ | |
| ||____|  |____|| || | |____| |___| | || |   |______|   | || ||____|  |____|| |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 